#JSP
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ASM_Javaweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=13042001


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR


